<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-right: 40%;
    cursor:default ;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    position: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 33px;
    transition: .3s;
    opacity: 0;
    animation: slideBottum 1s ease forwards;
    animation-delay: .5s;

}
.navbar{
   opacity: 0;
   animation: slideTop .7s ease forwards;
   animation-delay: .4s ;
}
.navbar a:hover{
    color: aqua;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(stk.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
 }
 .home-content{
    max-width: 600px;
 }
 .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottum 1s ease forwards;
    animation-delay: .07s;
 }
 .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-duration: 1s;
 }
 .home-content p {
    font-size: 20px;opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: .6s;
 }

 .home-content h3 span{
   color: aqua;
 }
 .home-content h3:nth-of-type(2){
   margin-bottom: 30px;
   animation: slideTop 1s ease forwards;
   animation-delay: .5s;
 }
 .home-sci a {
     display:inline-flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      background: transparent;
      border: 2px solid aqua;
      border-radius: 50px;
      font-size: 20px;
      color: aqua;
      text-decoration: none;
      transition: .5s ease;
      opacity: 0;
      animation: slideleft 1s ease forwards;
      animation-delay: calc(.2s  *  var(--i));

      margin: 30px 15px 30px 0;
  
   }
   .home-sci a:hover {
      background: aqua;
      color: #081b29;
      box-shadow:  0 0 20px aqua;
   }
 
  .btn-box:hover  {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan; 
 }
 .btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
 }
 @keyframes slideRight{
   0%{
      transform: translateX(-100px);
      opacity: 0;
   }
   100%{
      transform: translateX(0px);
      opacity: 1;
   }
 }
 @keyframes slideleft{
   0%{
      transform: translateX(100px);
      opacity: 0;
   }
   100%{
      transform: translateX(0px);
      opacity: 1;
   }
 }
 @keyframes slideTop{
   0%{
      transform: translateY(100px);
      opacity: 0;
   }
   100%{
      transform: translateY(0px);
      opacity: 1;
   }
 }
 @keyframes slideBottum{
   0%{
      transform: translateY(-100px);
      opacity: 0;
   }
   100%{
      transform: translateY(0px);
      opacity: 1;
   }
 }
        
@media (max-width: 768px) {
    .header{
        padding: 20px 5%;
    }
    .logo{
         font-size: 20px;
        margin-right: 20px;
    }
    .navbar a {
        font-size: 10px;
        margin-left: 10px;
    }
    
    .home-content h1 {
        font-size: 40px;
        margin-bottom : 85px;
    }
    .home-content p {
        font-size: 18px;
    }
    .home-sci a {
        height: 35px;
        width: 35px;
        font-size: 18px;
    }
    .home{
        background : url(stk..jpg);
        background-size : cover;
}

    </style>
    <title>Portfolio</title>
</head>
<body>
     <header class="header">
     <a href="a" class="logo">Portfolio.</a>

         <nav class="navbar">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Skill</a>
                 <a href="#">Portfolio</a>
                 <a href="#">Contect</a>
        </nav>
    </header>
       <section class="home ">
        <div class="home-content">
                  <h3>Hello, it's Me</h3>
                <h1>Teekam Kumar</h1>
                 <h3>And i'm a <span class="text"></span></h3>
                 <P>I'm a web developer and designer 
                     <br>with some project experience I'm a student right now in 'bca' last year   and
                     <br>many more.....</P>
                     <div class="home-sci">
                             <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                             <a href="#"><i class="fa-brands fa-instagram"></i></a>
                             <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                             <a href="#"><i class="fa-brands fa-linkedin-in"></i></box-icon></a>
                      </div>
                       <a href="#" class="btn-box">More  About  Me</a>
             </div>
    </section>
    
    <script >

        var typed= new Typed('.text', {
             strings: ["Frontent Developer" , "Web Designer" ],
             typeSpeed:100,
             backSpeed :100,
             backDelay:1000,
             loop:true
        });
        
    </script>
</body>
</html>
